####################################################################################
# Dynatrace environment details
####################################################################################
export DT_BASE_URL=https://{YOUR-TENANT}.live.dynatrace.com
export DT_API_TOKEN={YOUR-API-TOKEN}

####################################################################################
# for use only when running NIM as local Docker containers
# adjust the host where containers are run
# in our setup, the NIM_HOST comes from "hostname -I | awk '{print $1}'" command
####################################################################################
export NIM_HOST=172.16.0.102

####################################################################################
# for the use of the DCGM exporter only
# in our setup, the DCGM_HOST comes from external IP of the nvidia-dcgm-exporter running in k8s
#
# kubectl -n nvidia-gpu-operator get svc --selector=app=nvidia-dcgm-exporter
# NAMESPACE             NAME                   TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S) 
# nvidia-gpu-operator   nvidia-dcgm-exporter   ClusterIP   10.104.213.9   <none>        9400/TCP 
####################################################################################

# adjust the host IP running dcgm-host
export DCGM_HOST=10.104.213.9

# adjust the post running dcgm-host
export DCGM_PORT=9400